<!DOCTYPE html>
<html>
<head>
    <title>
    Div and spans</title>
    <style>
        .hi{
            background-color: red;
            height: 100px;
            width: auto;
            color: white;
            font-family: cursive;
            font-size: 40px;
            
            
            
        }
        .facebook{
            background-color: #4267B2;
            height: auto;
            width:auto;
            color: white;
            text-decoration: overline;
            font-size: 100px;
            font-style: italic;
            text-shadow: 4px 3px black;
            letter-spacing: 10px;
            position:relative;
            bottom: 100px;
            font-family:"badhead",sans-serif;
            
            
            
            
            
        }
        #fgh{
            color: black;
        }
        .hello{
            background-color: yellow;
            height: 130px;
            font-size: 1.4em;
            font-weight:bold;
            font-style: oblique;
            text-indent: 100px;
            text-align: center;
            position: relative;
            bottom: 190px;
            
            
            
            
            
            
        }
        
    </style>
    </head>
    <body>
    <div class="hi"><p >This is just the beginning 
        </p>
        
        
        </div>
        <br />
    <div class="facebook">
        <p>Facebook</p>
        </div>
        <div class="hello">
        <p id="dh">
            <span id="fgh">Deciding what not to do </span>is also as important as deciding what to do </p>
         <p id="dh">
        Learning Relearning and Unlearning is an art </p>
        </div>
    </body></html>