<!DOCTYPE html>
<html>
<head>
    <title>
    Text effects</title>
    <style>
        a:link{
            color: #f211c9;
        }
        a:hover{
            font-size: 2em;
        }
        .facebook{
            background-color: #4267B2;
            color: white;
            height: 100px;
            width: 100%;
            font-size: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
        .facebook:hover{
            overflow: visible;
        }
        .Apple{
            background-color: gray;
            height: 100px;
            
        }
        .Microsoft{
            background-color:#2A9D8F;
            height: 100px;
            
        }
    </style>
    </head>
    <body>
        <div class="facebook">
            facebook <br />
            <a href="http://www.facebook.com">CLICK ME</a>
            
        </div>
        <div class="Apple">
            Apple
            <br />
            <a href="http://www.facebook.com">CLICK ME</a>
        </div>
        <div class="Microsoft">
            Microsoft
            <br />
            <a href="http://www.facebook.com">CLICK ME</a>
        </div>
    </body>
</html>