<!DOCTYPE html>
<html>
<head>
    <title>
    Transitions</title>
    <style>
        p{
            color: white;
        }
        .facebook{
            
            background-color: #4267B2;
            height: 100px;
            width: 150px;
            font-size: 20px;
            letter-spacing: 3px;
            font-style: bold;
            font-family: cursive;
            position: relative;
            text-shadow: 3px 3px black;
            -webkit-animation: myanimations 3s;
        } 
        @-webkit-keyframes myanimations{ 0% {background:green;left:0px;top:0px;}25%{background:yellow;left:200px;top:0px;} 50%{background:red;left:200px;top:200px;}75%{background:brown;left:0px;top:200px;}100%{background:orange;left:0px;top:0px;}
            
        }
        .Apple{
            background-color: brown;
            height: 100px;
            width:auto;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
            
            
        }
    
        .Microsoft{
            background-color: green;
            height: 100px;
            width:auto;
            

        }
    </style></head>
    <body>
         <div class="facebook">
        <p>Facebook</p></div>
        <div class="Apple">
        <p>Apple</p></div>
        <div class="Microsoft">
        <p> Microsoft</p></div>
    </body></html>