<!DOCTYPE html>
<html>
<head>
    <title>
    Div and spans</title>
    <style>
        .hi{
            background-image: url(images/picture.jpg);
            background-size: 20% 20%;
            margin: auto;
            height: 300px;
            width: auto;
            color: red;
            border-style: dashed;
            border-color: darkred;
            border-width: 3px;
            background-repeat: no-repeat;
            background-position:center;
            
        }
        .facebook{
            background-color: #4267B2;
            height: auto;
            width:auto;
            color: white;
            padding:50px 50px;
            border-style: groove;
            border-width: 20px;
            border-color: olivedrab;
            border-radius: 30px;
            outline-style: dashed;
            outline-width: thick;
            margin-left: 10px;
            outline-color:coral;
            
                }
        #fgh{
            color: red;
        }
        
        
    </style>
    </head>
    <body>
    <div class="hi"><p >This is just the beginning 
        </p>
        </div>
        <br />
        
    <div class="facebook">
        <p ><em><strong>Facebook</strong></em></p>
        </div>
        <p id="dh">
            <span id="fgh">Deciding what not to do </span>is also as important as deciding what to do </p>
         <p id="dh">
        Learning Relearning and Unlearning is an art </p>
    </body></html>