<!DOCTYPE html>
<html>
<head>
    <title>
    Div and spans</title>
    <style>
        .hi{
            background-image: url(images/picture.jpg);
            background-size:100%;
            background-repeat: no-repeat;
            height: 100px;
            width: auto;
            color: blanchedalmond;
            float: left;
        }
        .facebook{
            background-color: #4267B2;
            height: auto;
            width:auto;
            color: white;
            clear: both;
            float:left;
            padding: 30px;
            border-style: groove;
            border-width: 10px;
            border-color: chocolate;
        }
        #fgh{
            color: red;
        }
        .yellow{
            float: left;
            clear: both;
        }
        
    </style>
    </head>
    <body>
    <div class="hi"><p >This is just the beginning 
        </p>
        </div>
    <div class="facebook">
        <p>Facebook</p>
        </div>
        <div class="yellow" style="background:yellow; height:100px; width:auto";>
        <p id="dh">
            <span id="fgh">Deciding what not to do </span>is also as important as deciding what to do </p>
         <p id="dh">
        Learning Relearning and Unlearning is an art </p>
        </div>
    </body></html>