<!DOCTYPE html>
<html>
<head>
    <title>
    Div and spans</title>
    <style>
        .hi{
            background-color: red;
            height: 100px;
            width: auto;
            color: white;
            position: absolute;
            top: 30px;
            left: 40px;
            z-index: 3;
        }
        .facebook{
            background-color: #4267B2;
            height: auto;
            width:auto;
            color: white;
            padding:50px 50px;
            position: fixed;
            top:30;
            left: 30px;
            z-index: 2;
        }
        #fgh{
            color: black;
        }
        .hello{
            background-color: yellow;
            height: 130px;
            position: relative;
            left: 30px;
            z-index: 4;
            
        }
        
    </style>
    </head>
    <body>
    <div class="hi"><p >This is just the beginning 
        </p>
        
        
        </div>
        <br />
    <div class="facebook">
        <p>Facebook</p>
        </div>
        <div class="hello">
        <p id="dh">
            <span id="fgh">Deciding what not to do </span>is also as important as deciding what to do </p>
         <p id="dh">
        Learning Relearning and Unlearning is an art </p>
        </div>
    </body></html>